{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "api/**/*.ts",
    "src/types/**/*.ts",
    "src/services/mockRoast.ts",
    "src/utils/buildRoastPrompt.ts",
    "src/utils/calculateInputQuality.ts",
    "src/utils/getResultConfidence.ts",
    "src/utils/validateRoastResult.ts"
  ]
}
